2663785a-3292-11e2-9c79-22000a1dc790,
7af699fe-1ab2-4ce2-93fb-a7153d4d71b4,capability.battery,capability.motionSensor,capability.configuration,capability.refresh
8c438f30-9f29-45e2-ac8b-ed1bb7e7e3f3,capability.lock
26637648-3292-11e2-9c79-22000a1dc790,capability.motionSensor,capability.sensor
8a53ab1f3d88225d013d882308ce0004,
52969956-9ba8-46ba-873e-1bb46cfef033,capability.switch,capability.configuration,capability.switchLevel,capability.refresh,capability.sensor,capability.actuator
8a9d4b1e3b9b1fe3013b9b206c87000f,capability.switch,capability.alarm,capability.sensor,capability.actuator
1f663645-5903-4880-b1c4-a32e928b92cd,capability.temperatureMeasurement,capability.battery,capability.contactSensor,capability.configuration,capability.refresh
d7d4c294-0310-4860-8b5c-1c7bf9225f09,capability.battery,capability.contactSensor,capability.configuration,capability.refresh
266372d8-3292-11e2-9c79-22000a1dc790,capability.switch,capability.sensor,capability.actuator
19e06f76-a3fc-4667-a095-146a52da311e,capability.polling
266376f2-3292-11e2-9c79-22000a1dc790,capability.temperatureMeasurement,capability.relativeHumidityMeasurement,capability.sensor
fa6abb9e-b44e-4fbd-9820-76a2b56305a4,capability.waterSensor
684c53d1-e70c-4421-964f-b7275a75fe92,capability.switch,capability.polling,capability.configuration,capability.switchLevel,capability.refresh,capability.colorControl,capability.sensor,capability.actuator,capability.colorTemperature
8ac43eda3f434b8d013f434c78c60006,
8a8a038b3f1faad3013f1faccd0a0006,capability.switch,capability.polling,capability.configuration,capability.refresh,capability.energyMeter,capability.powerMeter,capability.sensor,capability.actuator
f65b4e32-79b6-4678-9ad1-1315db1a805e,capability.switch,capability.switchLevel,capability.refresh,capability.colorControl,capability.sensor,capability.actuator,capability.colorTemperature
2663790e-3292-11e2-9c79-22000a1dc790,capability.battery,capability.presenceSensor,capability.tone,capability.signalStrength,capability.sensor,capability.actuator
1468389b-8fdd-484b-970e-9a85757617b7,capability.valve,capability.sensor,capability.actuator
8a3e510a3d460f4f013d460fe3050002,capability.imageCapture,capability.sensor,capability.actuator
4018627f-fccc-4514-9c31-a853e6036326,capability.temperatureMeasurement,capability.configuration,capability.refresh,capability.thermostat,capability.sensor,capability.actuator
6c434282-f211-41c7-b73b-91630dd66df7,capability.switch,capability.polling,capability.refresh,capability.sensor,capability.actuator
895a06d0-bbe6-4866-9d40-71293086e129,capability.switch,capability.configuration,capability.switchLevel,capability.refresh,capability.sensor,capability.actuator
853d865e-1d6c-4dcf-87a3-879b7757b9d7,capability.motionSensor
ba155665-433d-4e20-9d12-efad7744c3d6,capability.temperatureMeasurement,capability.relativeHumidityMeasurement
26637bf2-3292-11e2-9c79-22000a1dc790,
8a1118243f879a60013f8fe4efdb2812,capability.refresh,capability.valve,capability.sensor,capability.actuator
8a1814663e5dbf7d013e602ecece0248,capability.switch,capability.momentary,capability.sensor,capability.actuator
26637ec2-3292-11e2-9c79-22000a1dc790,capability.battery,capability.motionSensor,capability.signalStrength,capability.sensor
34e7c55a-5d0e-4dc6-8da4-96cdc83b84cb,capability.battery,capability.motionSensor,capability.sensor
6534a2df-2981-4783-8457-2bdfded2c7b5,capability.switch,capability.battery,capability.configuration,capability.refresh,capability.valve
620e0f0e-fd25-4143-9935-a6a6a0145bc1,capability.switch,capability.polling,capability.refresh,capability.sensor,capability.actuator,capability.relaySwitch
b100c5ad-6d43-4adf-89f9-4109995e059d,capability.refresh,capability.powerMeter
5d3d201d-c4b4-4354-81e9-39d6d728e2c0,capability.switch,capability.switchLevel
83cd8ae6-b742-4ce1-8a9a-2a02a084bfef,capability.temperatureMeasurement,capability.relativeHumidityMeasurement,capability.battery,capability.motionSensor,capability.polling,capability.accelerationSensor,capability.refresh,capability.sensor
a88f2733-bca1-455e-bd25-20789850f426,capability.temperatureMeasurement,capability.relativeHumidityMeasurement
4dd92203-1417-487e-987b-fb7d8128315f,capability.switch,capability.configuration,capability.refresh,capability.energyMeter,capability.powerMeter,capability.sensor,capability.actuator
c5b2dbad-73cb-4e12-bf41-f08742e8e560,capability.switch,capability.relaySwitch
c133d1c2-07cb-4eb0-a4ac-e3c458cac59a,capability.temperatureMeasurement,capability.relativeHumidityMeasurement
424d3f7b-42c7-4eea-8675-f87d6449bf28,capability.switch,capability.polling,capability.refresh,capability.sensor,capability.actuator
2f981316-8b6f-4c19-b031-9ae53ff4c95a,capability.battery,capability.configuration,capability.button,capability.sensor,capability.actuator
eea4ae16-aaab-4a53-a87c-8d82f144f09a,capability.imageCapture,capability.actuator
3fc968b2-29cd-4f7f-bf09-4afd14bcaeae,capability.switch,capability.configuration,capability.switchLevel,capability.refresh,capability.powerMeter,capability.sensor,capability.actuator
896ae842-e6d0-4b9b-a252-05377186c029,capability.temperatureMeasurement,capability.battery,capability.motionSensor,capability.configuration,capability.refresh,capability.sensor
8a2a823b3c988884013c98891a8a0003,capability.battery,capability.polling,capability.lock,capability.refresh,capability.lockCodes,capability.sensor,capability.actuator
8ac43eda3f434b8d013f434c7cdf0008,
fef2e8d4-a1c4-4e4a-ba5f-221b8a0713c2,capability.illuminanceMeasurement,capability.temperatureMeasurement,capability.battery,capability.motionSensor,capability.configuration,capability.sensor
258ee648-d846-4702-bdfb-475a7ed047b4,capability.temperatureMeasurement,capability.battery,capability.contactSensor,capability.threeAxis,capability.accelerationSensor,capability.signalStrength,capability.sensor
8a3e510a3d460f4f013d460fe4c90004,capability.switch,capability.refresh,capability.momentary,capability.sensor,capability.actuator,capability.relaySwitch
8aa8a6b23f769c09013f769e8f2f0003,capability.battery,capability.waterSensor,capability.configuration,capability.sensor
52517166-43f9-4cbf-8bc2-7da4e8df5614,capability.temperatureMeasurement,capability.battery,capability.contactSensor,capability.configuration,capability.threeAxis,capability.accelerationSensor,capability.refresh,capability.sensor
266374ae-3292-11e2-9c79-22000a1dc790,capability.contactSensor,capability.sensor
7085326a-05d3-4175-9c05-93c6904b5fef,capability.button,capability.sensor,capability.actuator
1fdc5cd8-07ef-4db5-bfa4-e57ced4ef8fd,capability.switch,capability.configuration,capability.switchLevel,capability.refresh,capability.actuator
26d69a34-ada2-42dc-9e45-445c78ae2619,capability.battery,capability.smokeDetector,capability.carbonMonoxideDetector,capability.sensor
a7ee501a-6400-49b7-8270-407952255f8f,capability.switch,capability.polling,capability.switchLevel,capability.refresh,capability.powerMeter
825614f3-8a36-4578-8124-a15459ac14db,capability.battery,capability.contactSensor,capability.configuration,capability.sensor
359eb4ba-0751-4394-aa01-fe81c6e0a12a,capability.polling,capability.refresh,capability.thermostat,capability.sensor,capability.actuator
8a9d4b1e3b9b1fe3013b9b206a7f000d,capability.switch,capability.polling,capability.switchLevel,capability.refresh,capability.indicator,capability.sensor,capability.actuator
f752a00c-e153-4141-949a-d4114844f599,capability.illuminanceMeasurement,capability.temperatureMeasurement,capability.relativeHumidityMeasurement,capability.battery,capability.motionSensor,capability.configuration,capability.sensor,capability.ultravioletIndex
8a53ab1f3d88225d013d882303fb0001,capability.temperatureMeasurement,capability.battery,capability.contactSensor,capability.threeAxis,capability.accelerationSensor,capability.signalStrength,capability.sensor
bdefadfd-d59f-4d54-82c2-5fbb3ac6965f,capability.battery,capability.polling,capability.lock,capability.refresh,capability.sensor,capability.actuator
262c0013-b1ab-47d6-9255-0aff499efdf1,capability.temperatureMeasurement,capability.relativeHumidityMeasurement
5328631a-1e46-4bb6-abaf-4deb67b5db8f,capability.polling,capability.refresh,capability.energyMeter,capability.powerMeter,capability.sensor
64c6c2d2-784b-4782-9028-19b393884bf3,capability.switch,capability.polling,capability.configuration,capability.switchLevel,capability.refresh,capability.sensor,capability.actuator,capability.colorTemperature
ace4ba69-5fed-4dc1-b7d4-4f7b60d0e77f,capability.switch,capability.polling,capability.refresh,capability.sensor,capability.actuator
8a9d4b1e3b8af959013b8af9d183000e,capability.switch
b941fb87-d7c4-47ba-b31f-38748ed7aff1,capability.imageCapture,capability.sensor,capability.actuator
266377a6-3292-11e2-9c79-22000a1dc790,
8aa8a6b23f769c09013f769ed1c20012,capability.polling,capability.thermostat
98a1be77-339a-4327-ba98-b6383c7d8364,capability.temperatureMeasurement,capability.relativeHumidityMeasurement,capability.battery,capability.configuration,capability.refresh
8aa8a6b23f769c09013f769ece9b0010,capability.imageCapture
017a57fa-5f47-4faf-96b3-183eed48ec9e,capability.presenceSensor,capability.sensor
6bfd4c3f-b31a-4af4-b457-71ad395699ad,
975c2616-84ae-4798-904f-710d0ce1f0a7,capability.temperatureMeasurement,capability.battery,capability.waterSensor,capability.configuration
8a3e510a3d460f4f013d460fdca50000,capability.temperatureMeasurement,capability.battery,capability.contactSensor,capability.threeAxis,capability.accelerationSensor,capability.signalStrength,capability.sensor
54cb0498-d099-4f57-bf28-b3538cd52217,capability.switch,capability.switchLevel,capability.refresh,capability.colorControl,capability.sensor,capability.actuator,capability.colorTemperature
0e7aa867-9aec-4a24-a372-69014bfa8c24,capability.temperatureMeasurement,capability.relativeHumidityMeasurement,capability.thermostat,capability.sensor,capability.actuator
26638034-3292-11e2-9c79-22000a1dc790,capability.switch,capability.polling,capability.refresh,capability.indicator,capability.sensor,capability.actuator
d856d0a8-2012-4a36-afcc-86dcf48831bd,capability.polling
c3a56dda-a2c9-40eb-96ad-a1397809b02e,capability.switch,capability.alarm,capability.actuator
77ec5b76-e4a1-4127-bb97-1f23c80afa3d,capability.switch,capability.switchLevel,capability.refresh,capability.sensor,capability.actuator
6b30c06b-ab14-40df-8662-683359c67b98,capability.switch,capability.configuration,capability.refresh,capability.powerMeter,capability.sensor,capability.actuator
8ac43eda3f434b8d013f434c71220004,capability.battery,capability.configuration,capability.sensor
5f3161fb-e8a8-45e7-99c8-8a5cb5b90f69,capability.switch,capability.polling,capability.refresh,capability.sensor,capability.actuator
c7421ab5-e60c-4d8c-90da-bd66acfa91af,capability.temperatureMeasurement,capability.relativeHumidityMeasurement,capability.battery,capability.configuration,capability.refresh
8ac43eda3f434b8d013f434c6a8d0000,capability.switch,capability.switchLevel,capability.refresh,capability.sensor,capability.actuator
ff20e87b-992b-42b0-9cd6-72b0030dedc3,capability.switch,capability.switchLevel,capability.button,capability.actuator
5532c73e-0bf3-40aa-a51b-786b3b81c82a,capability.switch,capability.battery,capability.polling,capability.configuration,capability.switchLevel,capability.refresh,capability.sensor,capability.actuator
be174007-2261-4585-951a-497ffd945517,capability.switch,capability.polling,capability.configuration,capability.switchLevel,capability.refresh,capability.sensor,capability.actuator
2d629fba-7b73-432a-8a84-0c810a744be8,capability.configuration,capability.button,capability.sensor,capability.actuator
8a9d4b1e3b6c74b9013b6c752771000b,
a1e6b21e-2ee6-4c58-b83a-31047eb687aa,capability.temperatureMeasurement,capability.relativeHumidityMeasurement
8a9d4b1e3bfce38a013bfce42d360015,capability.presenceSensor,capability.sensor
dd6fe142-0c6c-4ee0-b15c-19b18a4727f7,capability.temperatureMeasurement,capability.battery,capability.contactSensor,capability.configuration,capability.accelerationSensor,capability.refresh
2b3c4e47-8f59-42d6-a7d8-696504a1c03f,capability.switch,capability.battery,capability.alarm,capability.polling,capability.refresh,capability.sensor,capability.actuator
ac1759bd-cc1c-41ef-a770-ce0e6e86760c,capability.smokeDetector,capability.sensor
c11d956b-779c-4ae7-a630-5b100d8939c9,capability.motionSensor,capability.refresh,capability.sensor
cb38b684-52fc-4065-ba80-68bc26b8d12d,capability.switch,capability.contactSensor,capability.polling,capability.configuration,capability.refresh
7a23cd3e-ec6e-42ba-aded-4045da19843e,capability.configuration,capability.button,capability.sensor,capability.actuator
75fe2090-7e25-43a1-a3f8-5c7cbcf7dbac,capability.relativeHumidityMeasurement,capability.battery,capability.sensor
a33780a2-68c1-465b-9c81-ca8081701b40,capability.refresh,capability.mediaController
a6efaf4e-00ab-4e61-a223-0473e24050c0,capability.switch,capability.configuration,capability.switchLevel
26637c9c-3292-11e2-9c79-22000a1dc790,
76c75bb4-1a43-425a-b1ce-1766a5bd4404,capability.switch,capability.polling,capability.configuration,capability.switchLevel,capability.refresh,capability.colorControl,capability.sensor,capability.actuator,capability.colorTemperature
28ac03be-94fb-40e8-8e70-cfc529794a3e,capability.polling,capability.refresh,capability.sensor
7cb4aa6c-7d54-4969-b08a-bb3d22e8122d,capability.alarm
8a70b39f3e5dbc6e013e660916180f3d,capability.illuminanceMeasurement,capability.temperatureMeasurement,capability.relativeHumidityMeasurement
9264f29a-4470-4332-b689-bc5cfe7c9bfc,capability.thermostat
f36e327b-9fe4-4190-a4ec-c53dea1fba85,capability.polling,capability.refresh,capability.button,capability.sleepSensor,capability.stepSensor
8a8a038b3f1faad3013f1fad0481000c,capability.configuration,capability.energyMeter,capability.powerMeter,capability.sensor
ad6950f0-c9fe-4f5a-b24b-56aeb5938627,capability.switch,capability.refresh
f232a760-0b09-4449-a96c-23a03e93f86a,capability.temperatureMeasurement,capability.battery,capability.contactSensor,capability.threeAxis,capability.accelerationSensor,capability.signalStrength,capability.sensor,capability.actuator,capability.garageDoorControl
5b1fa934-132b-4b90-b7b3-1094bae1a8ef,capability.switch,capability.configuration,capability.switchLevel,capability.refresh,capability.powerMeter,capability.sensor,capability.actuator
2663758a-3292-11e2-9c79-22000a1dc790,capability.illuminanceMeasurement,capability.sensor
f730b653-b0b6-483e-8c84-977e240f5eb3,capability.battery,capability.polling,capability.accelerationSensor,capability.refresh,capability.sensor
26637e0e-3292-11e2-9c79-22000a1dc790,capability.temperatureMeasurement,capability.battery,capability.contactSensor,capability.threeAxis,capability.accelerationSensor,capability.signalStrength,capability.sensor
548b3451-701a-4244-b66a-40d08564dc47,capability.contactSensor,capability.refresh,capability.sensor,capability.actuator,capability.doorControl,capability.garageDoorControl
3237c3c4-7f74-4fd0-89db-9bbcf945feaa,capability.contactSensor
420a5067-a4b9-4858-bdc6-a088903e78b2,capability.temperatureMeasurement,capability.switchLevel
1e88cabe-5ba4-4647-9a23-0ad5b887f94b,capability.battery,capability.waterSensor,capability.sensor
8a2a823b3c3b464a013c3b46e9d70011,capability.temperatureMeasurement,capability.relativeHumidityMeasurement,capability.polling,capability.configuration,capability.thermostat,capability.sensor,capability.actuator
dc16563c-8b89-4756-8415-169d72a7ffee,capability.imageCapture,capability.sensor,capability.actuator
575cca07-1d9f-4b3d-9fda-c663d8d53051,capability.switch,capability.configuration,capability.refresh,capability.powerMeter,capability.sensor,capability.actuator
2eda355c-c98f-4cb7-95c1-637d8904c001,capability.switch,capability.switchLevel,capability.refresh,capability.sensor,capability.actuator
5a476918-a33b-45cd-a274-6cf94611ba75,capability.contactSensor,capability.refresh,capability.sensor,capability.actuator,capability.doorControl,capability.garageDoorControl
1b76003a-c010-4921-9e32-debea8be87c2,capability.temperatureMeasurement,capability.battery,capability.waterSensor,capability.configuration,capability.refresh
db343b32-0f1d-4cb5-90e9-c7c60a7dadd3,capability.temperatureMeasurement,capability.relativeHumidityMeasurement,capability.battery,capability.configuration,capability.refresh,capability.thermostat,capability.sensor,capability.actuator
26637d50-3292-11e2-9c79-22000a1dc790,capability.switch,capability.sensor,capability.actuator
821425e6-b305-468a-9a27-db0e4852ce3a,capability.temperatureMeasurement,capability.battery,capability.motionSensor,capability.configuration,capability.refresh
fa5a1942-608f-4220-902c-247ec22f97da,capability.illuminanceMeasurement,capability.temperatureMeasurement,capability.battery,capability.motionSensor,capability.configuration,capability.accelerationSensor,capability.sensor
45eeb48f-cdfb-4cff-b536-eaf1396c3b9c,capability.switch,capability.configuration,capability.switchLevel,capability.refresh,capability.sensor,capability.actuator,capability.zwMultichannel
cb5f0ce6-1539-4fc0-8ffe-d6eda9a94287,capability.switch,capability.refresh,capability.musicPlayer,capability.sensor,capability.actuator
8a9d4b1e3bd91ce9013bd91d728f0010,capability.illuminanceMeasurement,capability.temperatureMeasurement,capability.relativeHumidityMeasurement,capability.battery,capability.motionSensor,capability.configuration,capability.sensor
48b39485-7ebc-4c80-bf6e-9a653a2d1c95,capability.switch,capability.switchLevel,capability.refresh,capability.colorControl,capability.sensor,capability.actuator
6caaddcc-dfbc-4378-b6d0-668631278542,capability.temperatureMeasurement,capability.battery,capability.contactSensor,capability.configuration,capability.refresh
8a9c25843e37f441013e37f511d90007,capability.switch,capability.polling,capability.configuration,capability.refresh,capability.energyMeter,capability.sensor,capability.actuator
6d38663a-1703-46b6-9939-8c1fb9467cf9,capability.switch,capability.refresh,capability.musicPlayer
8a9c25843e37f441013e37f51a780009,capability.switch,capability.polling,capability.configuration,capability.switchLevel,capability.refresh,capability.energyMeter,capability.sensor,capability.actuator
cd7479a9-b067-4c92-b646-df0e690714c8,capability.configuration,capability.refresh,capability.thermostat,capability.sensor,capability.actuator
188ef304-8efa-45c1-9089-aea07c7c85f0,capability.polling,capability.refresh,capability.sensor
d9877312-f804-4080-b1aa-c78a949365c7,capability.switch,capability.polling,capability.switchLevel,capability.refresh,capability.energyMeter,capability.powerMeter,capability.sensor,capability.actuator
813a1f28-7ec4-4f6a-b5a2-d1ffd8609ca5,capability.battery,capability.contactSensor,capability.configuration,capability.sensor
7c0d7b98-bc45-441f-ace5-045aef8a2609,
0d8244b9-e242-4e38-8f30-834b0753a239,capability.presenceSensor
4a9285d5-9763-44fd-8492-b7861e483bd8,capability.illuminanceMeasurement,capability.temperatureMeasurement,capability.relativeHumidityMeasurement,capability.battery,capability.motionSensor,capability.configuration,capability.sensor
8a70b39f3e5dbc6e013e602bba0a0272,capability.switch,capability.sensor,capability.actuator
0977a809-fe12-4cee-962c-2b5ee7f53aaf,capability.switch,capability.polling,capability.configuration,capability.switchLevel,capability.refresh,capability.colorControl,capability.sensor,capability.actuator
